# Educational-bot-AZF

./: LICENSE  README.md
.github/workflows/: Educational-bot-AZF20220629092342.yml
MessageHandler/: MessageHandler.sln
MessageHandler/Educational-bot-AZF/: Constants.cs  Educational-bot-AZF.csproj  MessageHandler.cs  QnAKnowledgebaseTrainer.cs  stylecop.json
MessageHandler/Educational-bot-AZF/Models/: CosmosAnswer.cs  CosmosQuestion.cs  CosmosReaction.cs
MessageHandler/Educational-bot-AZF/Properties/: serviceDependencies.Educational-bot-AZF20220629092342.json  serviceDependencies.json  serviceDependencies.local.json
MessageHandler/Educational-bot-AZF/Properties/ServiceDependencies/Educational-bot-AZF20220629092342/: appInsights1.arm.json  storage1.arm.json
MessageHandler/Educational-bot-AZF/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
